{
  "title": "2026-04",
  "tags": [
    "碎碎念",
    "2026-04"
  ],
  "date": "2026-04-01",
  "summary": "那个当年眼睛里闪着光的男孩到中年把梦想实现了，眼里依然还闪着光。",
  "cover": "/blogs/2026-04/9e8a2cc0952a3e4c.jpeg",
  "images": [
    "/blogs/2026-04/9e8a2cc0952a3e4c.jpeg"
  ]
}