{
  "title": "《海拉鲁演义》--第一章 复苏祠寒侵肌骨 希卡石暖透心魂",
  "tags": [
    "海拉鲁演义"
  ],
  "date": "2025-12-02",
  "summary": "林克从百年沉睡中惊醒，石棺泛幽光，希卡石板自掌心浮现，听老国王残魂传灾厄讯息",
  "cover": "/blogs/zelda-1/121d03d16b9d0fef.png"
}